{
  "pages": [
    "pages/index/index",
    "pages/tab-bar/tab-bar",
    "pages/image-shear/image-shear",
    "pages/image-shears/image-shears",
    "pages/switch/switch"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}