{
  "pages": [
    "pages/index/index",
    "pages/tabBar/tabBar",
    "pages/logo/logo",
    "pages/add-img/add-img",
    "pages/cross-switch/swiper-switch/index",
    "pages/portait/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}